# CampusFlowAPI

./: Dockerfile  main.py  mapa_calor.txt  pom.xml
src/main/java/com/campusFlow/CampusFlow/: CampusFlowApplication.java
src/main/java/com/campusFlow/CampusFlow/config/: WebConfig.java
src/main/java/com/campusFlow/CampusFlow/controller/: AccessController.java
src/main/java/com/campusFlow/CampusFlow/dto/: AccessCreateDTO.java  AccessResponseDTO.java  HeatmapPointDTO.java
src/main/java/com/campusFlow/CampusFlow/mapper/: AcessMapper.java
src/main/java/com/campusFlow/CampusFlow/model/: Access.java
src/main/java/com/campusFlow/CampusFlow/repository/: AcessRepository.java
src/main/java/com/campusFlow/CampusFlow/service/: AccessService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/campusFlow/CampusFlow/: CampusFlowApplicationTests.java
